<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_document_button"
        android:layout_width="291dp"
        android:layout_height="107dp"
        android:backgroundTint="#FFC107"
        android:text="Wczytaj dokument"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="291dp"
        android:layout_height="107dp"
        android:backgroundTint="#FF0000"
        android:text="Wyjdź"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/new_document_button"
        android:layout_width="291dp"
        android:layout_height="107dp"
        android:backgroundTint="#00FF00"
        android:text="Nowy dokument"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="276dp" />
</androidx.constraintlayout.widget.ConstraintLayout>