<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_document"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nazwa pliku" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#FF0000"
        android:text="Anuluj"
        app:layout_constraintBottom_toBottomOf="@+id/create_button"
        app:layout_constraintEnd_toStartOf="@+id/create_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#00FF00"
        android:text="Utwórz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="185dp"
        android:layout_height="146dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/create_button"
        app:layout_constraintEnd_toEndOf="@+id/create_button"
        app:layout_constraintStart_toStartOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/name_document">

        <RadioButton
            android:id="@+id/g_key_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klucz wiolinowy" />

        <RadioButton
            android:id="@+id/f_key_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klucz basowy" />

        <RadioButton
            android:id="@+id/c_key_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klucz altowy" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>