<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_document"
        android:layout_width="368dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp"
        tools:text="Nazwa pliku" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:backgroundTint="#FF0000"
        android:text="Anuluj"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/g_key_button"
        android:layout_width="123dp"
        android:layout_height="77dp"
        android:text="Klucz wiolinowy"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:backgroundTint="#00FF00"
        android:text="Utwórz"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/c_key_button"
        android:layout_width="123dp"
        android:layout_height="77dp"
        android:text="Klucz altowy"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/f_key_button"
        android:layout_width="123dp"
        android:layout_height="77dp"
        android:text="Klucz basowy"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>